# Cross_and_Zero

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Tic Tac.apk  output-metadata.json
app/src/androidTest/java/com/crossand/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossand/zero/: AppDataClass.java  Configuration.java  Connections.java  MainActivity.java  MainUserGameActivity.java  ResultDialog.java  WebViewActivity.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_user_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/crossand/zero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
